# strive-for-excellence

./: LICENSE  readme.md
AI-support/: readme.md
clean-code/: readme.md
taf-design/: readme.md  (+3 more)
unit-testing/examples/unit-testing-java-code-coverage-and-refactoring_9dbdb19e-7bd3-4739-8baa-c7b7b0b829b9/: .gitignore  README.md  build.gradle  gradle.properties
unit-testing/examples/unit-testing-java-code-coverage-and-refactoring_9dbdb19e-7bd3-4739-8baa-c7b7b0b829b9/src/main/java/com/example/legacyshop/: LegacyShopApplication.java
unit-testing/examples/unit-testing-java-code-coverage-and-refactoring_9dbdb19e-7bd3-4739-8baa-c7b7b0b829b9/src/test/java/com/example/legacyshop/unittest/: TestArticlesRepository.java  TestClientsRepository.java
unit-testing/examples/unit-testing-java-test-doubles_a58f3ace-1eab-4b78-92e5-9c22717484bf/: README.md  build.gradle
unit-testing/examples/unit-testing-java-test-doubles_a58f3ace-1eab-4b78-92e5-9c22717484bf/src/main/java/com/epam/engx/task1/: NamesCollector.java
unit-testing/examples/unit-testing-java-test-doubles_a58f3ace-1eab-4b78-92e5-9c22717484bf/src/main/java/com/epam/engx/task2/: FlowerFinder.java
unit-testing/examples/unit-testing-java-test-doubles_a58f3ace-1eab-4b78-92e5-9c22717484bf/src/main/java/com/epam/engx/task3/: BirthdayGiftSelector.java
unit-testing/examples/unit-testing-java-test-doubles_a58f3ace-1eab-4b78-92e5-9c22717484bf/src/test/java/com/epam/engx/task1/: DummyLogger.java  NamesCollectorTest.java
unit-testing/examples/unit-testing-java-test-doubles_a58f3ace-1eab-4b78-92e5-9c22717484bf/src/test/java/com/epam/engx/task2/: FakeFlowerRepository.java  FlowerFinderTest.java
unit-testing/examples/unit-testing-java-test-doubles_a58f3ace-1eab-4b78-92e5-9c22717484bf/src/test/java/com/epam/engx/task3/: BirthdayGiftSelectorTest.java  StubGiftRepository.java
unit-testing/examples/unit-testing-java-test-doubles_a58f3ace-1eab-4b78-92e5-9c22717484bf/src/test/java/com/epam/engx/task4/: CarRentalTest.java
unit-testing/examples/unit-testing-java-test-doubles_a58f3ace-1eab-4b78-92e5-9c22717484bf/src/test/java/com/epam/engx/task5/: LibraryTest.java
unit-testing/examples/unit-testing-java-working-with-legacy-code_bbd17187-6b66-4746-9846-7c58180adbd1/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
unit-testing/examples/unit-testing-java-working-with-legacy-code_bbd17187-6b66-4746-9846-7c58180adbd1/src/main/java/com/example/legacyshop/controller/: OrderController.java
unit-testing/examples/unit-testing-java-working-with-legacy-code_bbd17187-6b66-4746-9846-7c58180adbd1/src/main/java/com/example/legacyshop/database/: DBManager.java
unit-testing/examples/unit-testing-java-working-with-legacy-code_bbd17187-6b66-4746-9846-7c58180adbd1/src/main/java/com/example/legacyshop/dto/: OrderInfoDTO.java  OrderInfoMapper.java  OrderLineDTO.java
unit-testing/examples/unit-testing-java-working-with-legacy-code_bbd17187-6b66-4746-9846-7c58180adbd1/src/main/java/com/example/legacyshop/exceptions/: ResourceNotFound.java
unit-testing/examples/unit-testing-java-working-with-legacy-code_bbd17187-6b66-4746-9846-7c58180adbd1/src/main/java/com/example/legacyshop/model/: Customer.java  CustomerType.java  Order.java  OrderLine.java  OrderStatus.java  Product.java  ProductDiscount.java
unit-testing/examples/unit-testing-java-working-with-legacy-code_bbd17187-6b66-4746-9846-7c58180adbd1/src/main/java/com/example/legacyshop/services/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
unit-testing/examples/unit-testing-java-working-with-legacy-code_bbd17187-6b66-4746-9846-7c58180adbd1/src/test/java/com/example/legacyshop/: LegacyShopApplicationTests.java
(+150 files in other folders)
